{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROMAN8X-BB\\SQLEXPRESS;Database=DP_Main;Trusted_Connection=True;"
  }
}
